# Juguete

./: .gitignore  README.md  build.gradle  settings.gradle
Juguete/: build.gradle
Juguete/src/debug/res/values/: strings.xml
Juguete/src/main/: AndroidManifest.xml
Juguete/src/main/java/com/google/gdg/bcn/juguete/: MainActivity.java
Juguete/src/main/res/layout/: activity_main.xml
Juguete/src/main/res/menu/: main.xml
Juguete/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/google/gdg/bcn/juguete/core/: MyClass.java
core/src/main/java/com/google/gdg/bcn/juguete/core/exception/: ProgrammerMistake.java
core/src/main/java/com/google/gdg/bcn/juguete/core/model/: BrowseTransactionsModel.java
core/src/main/java/com/google/gdg/bcn/juguete/core/presenter/: BrowseTransactionsPresenter.java
core/src/main/java/com/google/gdg/bcn/juguete/core/view/: BrowseTransactionsView.java
core/src/test/java/com/google/gdg/bcn/juguete/core/: MyClassTest.java  RenderYouHaveNTransactionsOnBrowseTransactionsScreenTest.java
distribution/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
