apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            runProguard false
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }

        staging {
            packageNameSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        debug {
            java.srcDirs += ['src/debug/java']
            setRoot('build-types/debug')
        }
        staging.setRoot('build-types/staging')
        release.setRoot('build-types/release')
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.etsy.android.grid:library:1.0.4'
    compile ('ly.apps:android-rest:1.2.1-SNAPSHOT@aar'){
        transitive = true
        changing = true
    }
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.telly:groundy:1.5'
    provided 'com.telly:groundy-compiler:1.5'
    compile project(':core')
}
