apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            runProguard false
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }

        staging {
            packageNameSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.etsy.android.grid:library:1.0.4'
    compile ('ly.apps:android-rest:1.2-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.telly:groundy:1.5'
    provided 'com.telly:groundy-compiler:1.5'

}
